// Code generated by gowsdl DO NOT EDIT.

package domibus

import (
	"context"
	"encoding/xml"
	"github.com/hooklift/gowsdl/soap"
	"time"
)

// against "unused imports"
var _ time.Time
var _ xml.Name

type AnyType struct {
	InnerXML string `xml:",innerxml"`
}

type AnyURI string

type NCName string

type Base64Binary struct {
	XMLName xml.Name `xml:"http://www.w3.org/2005/05/xmlmime base64Binary"`

	Value []byte `xml:",chardata" json:"-,"`

	ContentType string `xml:"contentType,attr,omitempty" json:"contentType,omitempty"`
}

type HexBinary struct {
	XMLName xml.Name `xml:"http://www.w3.org/2005/05/xmlmime hexBinary"`

	Value []byte `xml:",chardata" json:"-,"`

	ContentType string `xml:"contentType,attr,omitempty" json:"contentType,omitempty"`
}

type NotUnderstood NotUnderstoodType

type Upgrade UpgradeType

type QName struct {
	NamespaceURI string `xml:"namespaceURI,omitempty" json:"namespaceURI,omitempty"`

	LocalPart string `xml:"localPart,omitempty" json:"localPart,omitempty"`
}

type Fault struct {
	Code *Faultcode `xml:"Code,omitempty" json:"Code,omitempty"`

	Reason *Faultreason `xml:"Reason,omitempty" json:"Reason,omitempty"`

	Node AnyURI `xml:"Node,omitempty" json:"Node,omitempty"`

	Role AnyURI `xml:"Role,omitempty" json:"Role,omitempty"`

	Detail *Detail `xml:"Detail,omitempty" json:"Detail,omitempty"`
}

type Faultcode struct {
	XMLName xml.Name `xml:"http://www.w3.org/2003/05/soap-envelope faultcode"`

	Value *QName `xml:"Value,omitempty" json:"Value,omitempty"`

	Subcode *Subcode `xml:"Subcode,omitempty" json:"Subcode,omitempty"`
}

type Subcode struct {
	XMLName xml.Name `xml:"http://www.w3.org/2003/05/soap-envelope subcode"`

	Value *QName `xml:"Value,omitempty" json:"Value,omitempty"`

	Subcode *Subcode `xml:"Subcode,omitempty" json:"Subcode,omitempty"`
}

type Faultreason struct {
	XMLName xml.Name `xml:"http://www.w3.org/2003/05/soap-envelope faultreason"`

	Text []*Reasontext `xml:"Text,omitempty" json:"Text,omitempty"`
}

type Reasontext string

type Detail struct {
	XMLName xml.Name `xml:"http://www.w3.org/2003/05/soap-envelope detail"`

	Items []string `xml:",any" json:"items,omitempty"`
}

type Envelope struct {
	Header *Header `xml:"Header,omitempty" json:"Header,omitempty"`

	Body *Body `xml:"Body,omitempty" json:"Body,omitempty"`
}

type Header struct {
	Items []string `xml:",any" json:"items,omitempty"`
}

type Body struct {
	Items []string `xml:",any" json:"items,omitempty"`
}

type NotUnderstoodType struct {
	XMLName xml.Name `xml:"http://www.w3.org/2003/05/soap-envelope NotUnderstood"`

	Qname *QName `xml:"qname,attr,omitempty" json:"qname,omitempty"`
}

type UpgradeType struct {
	XMLName xml.Name `xml:"http://www.w3.org/2003/05/soap-envelope Upgrade"`

	SupportedEnvelope []*SupportedEnvType `xml:"SupportedEnvelope,omitempty" json:"SupportedEnvelope,omitempty"`
}

type SupportedEnvType struct {
	Qname *QName `xml:"qname,attr,omitempty" json:"qname,omitempty"`
}

type MessageStatus string

const (
	MessageStatusREADY_TO_SEND MessageStatus = "READY_TO_SEND"

	MessageStatusREADY_TO_PULL MessageStatus = "READY_TO_PULL"

	MessageStatusBEING_PULLED MessageStatus = "BEING_PULLED"

	MessageStatusSEND_ENQUEUED MessageStatus = "SEND_ENQUEUED"

	MessageStatusSEND_IN_PROGRESS MessageStatus = "SEND_IN_PROGRESS"

	MessageStatusWAITING_FOR_RECEIPT MessageStatus = "WAITING_FOR_RECEIPT"

	MessageStatusACKNOWLEDGED MessageStatus = "ACKNOWLEDGED"

	MessageStatusACKNOWLEDGED_WITH_WARNING MessageStatus = "ACKNOWLEDGED_WITH_WARNING"

	MessageStatusSEND_ATTEMPT_FAILED MessageStatus = "SEND_ATTEMPT_FAILED"

	MessageStatusSEND_FAILURE MessageStatus = "SEND_FAILURE"

	MessageStatusNOT_FOUND MessageStatus = "NOT_FOUND"

	MessageStatusWAITING_FOR_RETRY MessageStatus = "WAITING_FOR_RETRY"

	MessageStatusRECEIVED MessageStatus = "RECEIVED"

	MessageStatusRECEIVED_WITH_WARNINGS MessageStatus = "RECEIVED_WITH_WARNINGS"

	MessageStatusDELETED MessageStatus = "DELETED"

	MessageStatusDOWNLOADED MessageStatus = "DOWNLOADED"
)

type DomibusErrorCode string

const (
	DomibusErrorCodeEBMS_0001 DomibusErrorCode = "EBMS_0001"

	DomibusErrorCodeEBMS_0002 DomibusErrorCode = "EBMS_0002"

	DomibusErrorCodeEBMS_0003 DomibusErrorCode = "EBMS_0003"

	DomibusErrorCodeEBMS_0004 DomibusErrorCode = "EBMS_0004"

	DomibusErrorCodeEBMS_0005 DomibusErrorCode = "EBMS_0005"

	DomibusErrorCodeEBMS_0006 DomibusErrorCode = "EBMS_0006"

	DomibusErrorCodeEBMS_0007 DomibusErrorCode = "EBMS_0007"

	DomibusErrorCodeEBMS_0008 DomibusErrorCode = "EBMS_0008"

	DomibusErrorCodeEBMS_0009 DomibusErrorCode = "EBMS_0009"

	DomibusErrorCodeEBMS_0010 DomibusErrorCode = "EBMS_0010"

	DomibusErrorCodeEBMS_0011 DomibusErrorCode = "EBMS_0011"

	DomibusErrorCodeEBMS_0101 DomibusErrorCode = "EBMS_0101"

	DomibusErrorCodeEBMS_0102 DomibusErrorCode = "EBMS_0102"

	DomibusErrorCodeEBMS_0103 DomibusErrorCode = "EBMS_0103"

	DomibusErrorCodeEBMS_0201 DomibusErrorCode = "EBMS_0201"

	DomibusErrorCodeEBMS_0202 DomibusErrorCode = "EBMS_0202"

	DomibusErrorCodeEBMS_0301 DomibusErrorCode = "EBMS_0301"

	DomibusErrorCodeEBMS_0302 DomibusErrorCode = "EBMS_0302"

	DomibusErrorCodeEBMS_0303 DomibusErrorCode = "EBMS_0303"

	DomibusErrorCodeEBMS_0020 DomibusErrorCode = "EBMS_0020"

	DomibusErrorCodeEBMS_0021 DomibusErrorCode = "EBMS_0021"

	DomibusErrorCodeEBMS_0022 DomibusErrorCode = "EBMS_0022"

	DomibusErrorCodeEBMS_0023 DomibusErrorCode = "EBMS_0023"

	DomibusErrorCodeEBMS_0030 DomibusErrorCode = "EBMS_0030"

	DomibusErrorCodeEBMS_0031 DomibusErrorCode = "EBMS_0031"

	DomibusErrorCodeEBMS_0040 DomibusErrorCode = "EBMS_0040"

	DomibusErrorCodeEBMS_0041 DomibusErrorCode = "EBMS_0041"

	DomibusErrorCodeEBMS_0042 DomibusErrorCode = "EBMS_0042"

	DomibusErrorCodeEBMS_0043 DomibusErrorCode = "EBMS_0043"

	DomibusErrorCodeEBMS_0044 DomibusErrorCode = "EBMS_0044"

	DomibusErrorCodeEBMS_0045 DomibusErrorCode = "EBMS_0045"

	DomibusErrorCodeEBMS_0046 DomibusErrorCode = "EBMS_0046"

	DomibusErrorCodeEBMS_0047 DomibusErrorCode = "EBMS_0047"

	DomibusErrorCodeEBMS_0048 DomibusErrorCode = "EBMS_0048"

	DomibusErrorCodeEBMS_0049 DomibusErrorCode = "EBMS_0049"

	DomibusErrorCodeEBMS_0050 DomibusErrorCode = "EBMS_0050"

	DomibusErrorCodeEBMS_0051 DomibusErrorCode = "EBMS_0051"

	DomibusErrorCodeEBMS_0052 DomibusErrorCode = "EBMS_0052"

	DomibusErrorCodeEBMS_0053 DomibusErrorCode = "EBMS_0053"

	DomibusErrorCodeEBMS_0054 DomibusErrorCode = "EBMS_0054"

	DomibusErrorCodeEBMS_0055 DomibusErrorCode = "EBMS_0055"

	DomibusErrorCodeEBMS_0060 DomibusErrorCode = "EBMS_0060"

	DomibusErrorCodeEBMS_0065 DomibusErrorCode = "EBMS_0065"
)

type ErrorCode string

const (
	ErrorCodeWS_PLUGIN0001 ErrorCode = "WS_PLUGIN:0001"

	ErrorCodeWS_PLUGIN0002 ErrorCode = "WS_PLUGIN:0002"

	ErrorCodeWS_PLUGIN0003 ErrorCode = "WS_PLUGIN:0003"

	ErrorCodeWS_PLUGIN0004 ErrorCode = "WS_PLUGIN:0004"

	ErrorCodeWS_PLUGIN0005 ErrorCode = "WS_PLUGIN:0005"

	ErrorCodeWS_PLUGIN0006 ErrorCode = "WS_PLUGIN:0006"

	ErrorCodeWS_PLUGIN0007 ErrorCode = "WS_PLUGIN:0007"

	ErrorCodeWS_PLUGIN0008 ErrorCode = "WS_PLUGIN:0008"

	ErrorCodeWS_PLUGIN0009 ErrorCode = "WS_PLUGIN:0009"
)

type MshRole string

const (
	MshRoleSENDING MshRole = "SENDING"

	MshRoleRECEIVING MshRole = "RECEIVING"
)

type FaultDetail struct {
	XMLName xml.Name `xml:"http://eu.domibus.wsplugin/ FaultDetail"`

	Code string `xml:"code,omitempty" json:"code,omitempty"`

	Message *string `xml:"message,omitempty" json:"message,omitempty"`
}

type MarkMessageAsDownloadedRequest struct {
	XMLName xml.Name `xml:"http://eu.domibus.wsplugin/ markMessageAsDownloadedRequest"`

	MessageID *Max255nonemptystring `xml:"messageID,omitempty" json:"messageID,omitempty"`
}

type MarkMessageAsDownloadedResponse struct {
	XMLName xml.Name `xml:"http://eu.domibus.wsplugin/ markMessageAsDownloadedResponse"`

	MessageID *Max255nonemptystring `xml:"messageID,omitempty" json:"messageID,omitempty"`
}

type RetrieveMessageRequest struct {
	XMLName xml.Name `xml:"http://eu.domibus.wsplugin/ retrieveMessageRequest"`

	MessageID *Max255nonemptystring `xml:"messageID,omitempty" json:"messageID,omitempty"`

	MarkAsDownloaded string `xml:"markAsDownloaded,attr,omitempty" json:"markAsDownloaded,omitempty"`
}

type RetrieveMessageResponse struct {
	XMLName xml.Name `xml:"http://eu.domibus.wsplugin/ retrieveMessageResponse"`

	Bodyload *LargePayloadType `xml:"bodyload,omitempty" json:"bodyload,omitempty"`

	Payload []*LargePayloadType `xml:"payload,omitempty" json:"payload,omitempty"`
}

type ListPendingMessagesRequest struct {
	XMLName xml.Name `xml:"http://eu.domibus.wsplugin/ listPendingMessagesRequest"`

	MessageId *Max255nonemptystring `xml:"messageId,omitempty" json:"messageId,omitempty"`

	ConversationId *Max255nonemptystring `xml:"conversationId,omitempty" json:"conversationId,omitempty"`

	RefToMessageId *Max255nonemptystring `xml:"refToMessageId,omitempty" json:"refToMessageId,omitempty"`

	FromPartyId *Max255nonemptystring `xml:"fromPartyId,omitempty" json:"fromPartyId,omitempty"`

	FinalRecipient *Max255nonemptystring `xml:"finalRecipient,omitempty" json:"finalRecipient,omitempty"`

	OriginalSender *Max255nonemptystring `xml:"originalSender,omitempty" json:"originalSender,omitempty"`

	ReceivedFrom soap.XSDDateTime `xml:"receivedFrom,omitempty" json:"receivedFrom,omitempty"`

	ReceivedTo soap.XSDDateTime `xml:"receivedTo,omitempty" json:"receivedTo,omitempty"`
}

type ListPushFailedMessagesRequest struct {
	XMLName xml.Name `xml:"http://eu.domibus.wsplugin/ listPushFailedMessagesRequest"`

	MessageId *Max255nonemptystring `xml:"messageId,omitempty" json:"messageId,omitempty"`

	FinalRecipient *Max255nonemptystring `xml:"finalRecipient,omitempty" json:"finalRecipient,omitempty"`

	OriginalSender *Max255nonemptystring `xml:"originalSender,omitempty" json:"originalSender,omitempty"`

	ReceivedFrom soap.XSDDateTime `xml:"receivedFrom,omitempty" json:"receivedFrom,omitempty"`

	ReceivedTo soap.XSDDateTime `xml:"receivedTo,omitempty" json:"receivedTo,omitempty"`
}

type RePushFailedMessagesRequest struct {
	XMLName xml.Name `xml:"http://eu.domibus.wsplugin/ rePushFailedMessagesRequest"`

	MessageID []*string `xml:"messageID,omitempty" json:"messageID,omitempty"`
}

type ListPendingMessagesResponse struct {
	XMLName xml.Name `xml:"http://eu.domibus.wsplugin/ listPendingMessagesResponse"`

	MessageID []*string `xml:"messageID,omitempty" json:"messageID,omitempty"`
}

type ListPushFailedMessagesResponse struct {
	XMLName xml.Name `xml:"http://eu.domibus.wsplugin/ listPushFailedMessagesResponse"`

	MessageID []*string `xml:"messageID,omitempty" json:"messageID,omitempty"`
}

type MessageErrorsRequest struct {
	XMLName xml.Name `xml:"http://eu.domibus.wsplugin/ messageErrorsRequest"`

	MessageID *Max255nonemptystring `xml:"messageID,omitempty" json:"messageID,omitempty"`
}

type MessageErrorsRequestWithAccessPointRole struct {
	XMLName xml.Name `xml:"http://eu.domibus.wsplugin/ messageErrorsRequestWithAccessPointRole"`

	MessageID *Max255nonemptystring `xml:"messageID,omitempty" json:"messageID,omitempty"`

	AccessPointRole *MshRole `xml:"accessPointRole,omitempty" json:"accessPointRole,omitempty"`
}

type MessageStatusRequest struct {
	XMLName xml.Name `xml:"http://eu.domibus.wsplugin/ messageStatusRequest"`

	MessageID *Max255nonemptystring `xml:"messageID,omitempty" json:"messageID,omitempty"`
}

type SubmitRequest struct {
	XMLName xml.Name `xml:"http://eu.domibus.wsplugin/ submitRequest"`

	Bodyload *LargePayloadType `xml:"bodyload,omitempty" json:"bodyload,omitempty"`

	Payload []*LargePayloadType `xml:"payload,omitempty" json:"payload,omitempty"`
}

type SubmitResponse struct {
	XMLName xml.Name `xml:"http://eu.domibus.wsplugin/ submitResponse"`

	MessageID []*string `xml:"messageID,omitempty" json:"messageID,omitempty"`
}

type GetStatusRequest struct {
	XMLName xml.Name `xml:"http://eu.domibus.wsplugin/ getStatusRequest"`

	MessageID *Max255nonemptystring `xml:"messageID,omitempty" json:"messageID,omitempty"`
}

type StatusRequest struct {
	XMLName xml.Name `xml:"http://eu.domibus.wsplugin/ statusRequest"`

	MessageID *Max255nonemptystring `xml:"messageID,omitempty" json:"messageID,omitempty"`
}

type StatusRequestWithAccessPointRole struct {
	XMLName xml.Name `xml:"http://eu.domibus.wsplugin/ statusRequestWithAccessPointRole"`

	MessageID *Max255nonemptystring `xml:"messageID,omitempty" json:"messageID,omitempty"`

	AccessPointRole *MshRole `xml:"accessPointRole,omitempty" json:"accessPointRole,omitempty"`
}

type GetStatusResponse MessageStatus

type GetErrorsRequest struct {
	XMLName xml.Name `xml:"http://eu.domibus.wsplugin/ getErrorsRequest"`

	MessageID *Max255nonemptystring `xml:"messageID,omitempty" json:"messageID,omitempty"`
}

type GetErrorsRequestWithAccessPointRole struct {
	XMLName xml.Name `xml:"http://eu.domibus.wsplugin/ getErrorsRequestWithAccessPointRole"`

	MessageID *Max255nonemptystring `xml:"messageID,omitempty" json:"messageID,omitempty"`

	AccessPointRole *MshRole `xml:"accessPointRole,omitempty" json:"accessPointRole,omitempty"`
}

type GetMessageErrorsResponse ErrorResultImplArray

type PayloadType struct {
	Value []byte `xml:",chardata" json:"-,"`

	PayloadId string `xml:"payloadId,attr,omitempty" json:"payloadId,omitempty"`
}

type LargePayloadType struct {
	Value []byte `xml:"value,omitempty" json:"value,omitempty"`

	PayloadId string `xml:"payloadId,attr,omitempty" json:"payloadId,omitempty"`

	ContentType string `xml:"contentType,attr,omitempty" json:"contentType,omitempty"`
}

type ErrorResultImpl struct {
	XMLName xml.Name `xml:"http://eu.domibus.wsplugin/ errorResultImpl"`

	DomibusErrorCode *DomibusErrorCode `xml:"domibusErrorCode,omitempty" json:"domibusErrorCode,omitempty"`

	ErrorDetail string `xml:"errorDetail,omitempty" json:"errorDetail,omitempty"`

	MessageInErrorId string `xml:"messageInErrorId,omitempty" json:"messageInErrorId,omitempty"`

	MshRole *MshRole `xml:"mshRole,omitempty" json:"mshRole,omitempty"`

	Notified soap.XSDDateTime `xml:"notified,omitempty" json:"notified,omitempty"`

	Timestamp soap.XSDDateTime `xml:"timestamp,omitempty" json:"timestamp,omitempty"`
}

type PayloadURLType string

type ErrorResultImplArray struct {
	XMLName xml.Name `xml:"http://eu.domibus.wsplugin/ getMessageErrorsResponse"`

	Item []*ErrorResultImpl `xml:"item,omitempty" json:"item,omitempty"`
}

type ProcessingType string

const (
	ProcessingTypePUSH ProcessingType = "PUSH"

	ProcessingTypePULL ProcessingType = "PULL"
)

type Max255nonemptystring string

type Max1024nonemptystring string

type Messaging struct {
	UserMessage *UserMessage `xml:"UserMessage,omitempty" json:"UserMessage,omitempty"`

	MustUnderstand bool `xml:"mustUnderstand,attr,omitempty" json:"mustUnderstand,omitempty"`
}

type UserMessage struct {
	MessageInfo *MessageInfo `xml:"MessageInfo,omitempty" json:"MessageInfo,omitempty"`

	PartyInfo *PartyInfo `xml:"PartyInfo,omitempty" json:"PartyInfo,omitempty"`

	CollaborationInfo *CollaborationInfo `xml:"CollaborationInfo,omitempty" json:"CollaborationInfo,omitempty"`

	MessageProperties *MessageProperties `xml:"MessageProperties,omitempty" json:"MessageProperties,omitempty"`

	PayloadInfo *PayloadInfo `xml:"PayloadInfo,omitempty" json:"PayloadInfo,omitempty"`

	ProcessingType *ProcessingType `xml:"ProcessingType,omitempty" json:"ProcessingType,omitempty"`

	Mpc AnyURI `xml:"mpc,attr,omitempty" json:"mpc,omitempty"`
}

type MessageInfo struct {
	Timestamp soap.XSDDateTime `xml:"Timestamp,omitempty" json:"Timestamp,omitempty"`

	MessageId *Max255nonemptystring `xml:"MessageId,omitempty" json:"MessageId,omitempty"`

	RefToMessageId *Max255nonemptystring `xml:"RefToMessageId,omitempty" json:"RefToMessageId,omitempty"`
}

type PartyInfo struct {
	From *From `xml:"From,omitempty" json:"From,omitempty"`

	To *To `xml:"To,omitempty" json:"To,omitempty"`
}

type PartyId struct {
	Value *Max255nonemptystring `xml:",chardata" json:"-,"`

	Type *Max255nonemptystring `xml:"type,attr,omitempty" json:"type,omitempty"`
}

type From struct {
	PartyId *PartyId `xml:"PartyId,omitempty" json:"PartyId,omitempty"`

	Role *Max255nonemptystring `xml:"Role,omitempty" json:"Role,omitempty"`
}

type To struct {
	PartyId *PartyId `xml:"PartyId,omitempty" json:"PartyId,omitempty"`

	Role *Max255nonemptystring `xml:"Role,omitempty" json:"Role,omitempty"`
}

type CollaborationInfo struct {
	AgreementRef *AgreementRef `xml:"AgreementRef,omitempty" json:"AgreementRef,omitempty"`

	Service *Service `xml:"Service,omitempty" json:"Service,omitempty"`

	Action string `xml:"Action,omitempty" json:"Action,omitempty"`

	ConversationId string `xml:"ConversationId,omitempty" json:"ConversationId,omitempty"`
}

type Service struct {
	Value *Max255nonemptystring `xml:",chardata" json:"-,"`

	Type *Max255nonemptystring `xml:"type,attr,omitempty" json:"type,omitempty"`
}

type AgreementRef struct {
	Value *Max255nonemptystring `xml:",chardata" json:"-,"`

	Type *Max255nonemptystring `xml:"type,attr,omitempty" json:"type,omitempty"`

	Pmode *Max255nonemptystring `xml:"pmode,attr,omitempty" json:"pmode,omitempty"`
}

type PayloadInfo struct {
	PartInfo []*PartInfo `xml:"PartInfo,omitempty" json:"PartInfo,omitempty"`
}

type PartInfo struct {
	PartProperties *PartProperties `xml:"PartProperties,omitempty" json:"PartProperties,omitempty"`

	Href string `xml:"href,attr,omitempty" json:"href,omitempty"`
}

type Property struct {
	Value *Max1024nonemptystring `xml:",chardata" json:"-,"`

	Name *Max255nonemptystring `xml:"name,attr,omitempty" json:"name,omitempty"`

	Type *Max255nonemptystring `xml:"type,attr,omitempty" json:"type,omitempty"`
}

type PartProperties struct {
	Property []*Property `xml:"Property,omitempty" json:"Property,omitempty"`
}

type MessageProperties struct {
	Property []*Property `xml:"Property,omitempty" json:"Property,omitempty"`
}

type WebServicePluginInterface interface {

	// Error can be either of the following types:
	//
	//   - SubmitMessageFault

	SubmitMessage(request *SubmitRequest) (*SubmitResponse, error)

	SubmitMessageContext(ctx context.Context, request *SubmitRequest) (*SubmitResponse, error)

	// Error can be either of the following types:
	//
	//   - StatusFault

	GetStatus(request *StatusRequest) (*MessageStatus, error)

	GetStatusContext(ctx context.Context, request *StatusRequest) (*MessageStatus, error)

	// Error can be either of the following types:
	//
	//   - StatusFault

	GetStatusWithAccessPointRole(request *StatusRequestWithAccessPointRole) (*MessageStatus, error)

	GetStatusWithAccessPointRoleContext(ctx context.Context, request *StatusRequestWithAccessPointRole) (*MessageStatus, error)

	// Error can be either of the following types:
	//
	//   - listPendingMessagesFault

	ListPendingMessages(request *ListPendingMessagesRequest) (*ListPendingMessagesResponse, error)

	ListPendingMessagesContext(ctx context.Context, request *ListPendingMessagesRequest) (*ListPendingMessagesResponse, error)

	// Error can be either of the following types:
	//
	//   - listPushFailedMessagesFault

	ListPushFailedMessages(request *ListPushFailedMessagesRequest) (*ListPushFailedMessagesResponse, error)

	ListPushFailedMessagesContext(ctx context.Context, request *ListPushFailedMessagesRequest) (*ListPushFailedMessagesResponse, error)

	// Error can be either of the following types:
	//
	//   - rePushFailedMessagesFault

	RePushFailedMessages(request *RePushFailedMessagesRequest) error

	RePushFailedMessagesContext(ctx context.Context, request *RePushFailedMessagesRequest) error

	// Error can be either of the following types:
	//
	//   - getMessageErrorsFault

	GetMessageErrors(request *GetErrorsRequest) (*ErrorResultImplArray, error)

	GetMessageErrorsContext(ctx context.Context, request *GetErrorsRequest) (*ErrorResultImplArray, error)

	// Error can be either of the following types:
	//
	//   - getMessageErrorsFault

	GetMessageErrorsWithAccessPointRole(request *GetErrorsRequestWithAccessPointRole) (*ErrorResultImplArray, error)

	GetMessageErrorsWithAccessPointRoleContext(ctx context.Context, request *GetErrorsRequestWithAccessPointRole) (*ErrorResultImplArray, error)

	// Error can be either of the following types:
	//
	//   - RetrieveMessageFault

	RetrieveMessage(request *RetrieveMessageRequest) (*RetrieveMessageResponse, error)

	RetrieveMessageContext(ctx context.Context, request *RetrieveMessageRequest) (*RetrieveMessageResponse, error)

	// Error can be either of the following types:
	//
	//   - MarkMessageAsDownloadedFault

	MarkMessageAsDownloaded(request *MarkMessageAsDownloadedRequest) (*MarkMessageAsDownloadedResponse, error)

	MarkMessageAsDownloadedContext(ctx context.Context, request *MarkMessageAsDownloadedRequest) (*MarkMessageAsDownloadedResponse, error)
}

type webServicePluginInterface struct {
	client *soap.Client
}

func NewWebServicePluginInterface(client *soap.Client) WebServicePluginInterface {
	return &webServicePluginInterface{
		client: client,
	}
}

func (service *webServicePluginInterface) SubmitMessageContext(ctx context.Context, request *SubmitRequest) (*SubmitResponse, error) {
	response := new(SubmitResponse)
	err := service.client.CallContext(ctx, "''", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

func (service *webServicePluginInterface) SubmitMessage(request *SubmitRequest) (*SubmitResponse, error) {
	return service.SubmitMessageContext(
		context.Background(),
		request,
	)
}

func (service *webServicePluginInterface) GetStatusContext(ctx context.Context, request *StatusRequest) (*MessageStatus, error) {
	response := new(MessageStatus)
	err := service.client.CallContext(ctx, "''", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

func (service *webServicePluginInterface) GetStatus(request *StatusRequest) (*MessageStatus, error) {
	return service.GetStatusContext(
		context.Background(),
		request,
	)
}

func (service *webServicePluginInterface) GetStatusWithAccessPointRoleContext(ctx context.Context, request *StatusRequestWithAccessPointRole) (*MessageStatus, error) {
	response := new(MessageStatus)
	err := service.client.CallContext(ctx, "''", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

func (service *webServicePluginInterface) GetStatusWithAccessPointRole(request *StatusRequestWithAccessPointRole) (*MessageStatus, error) {
	return service.GetStatusWithAccessPointRoleContext(
		context.Background(),
		request,
	)
}

func (service *webServicePluginInterface) ListPendingMessagesContext(ctx context.Context, request *ListPendingMessagesRequest) (*ListPendingMessagesResponse, error) {
	response := new(ListPendingMessagesResponse)
	err := service.client.CallContext(ctx, "''", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

func (service *webServicePluginInterface) ListPendingMessages(request *ListPendingMessagesRequest) (*ListPendingMessagesResponse, error) {
	return service.ListPendingMessagesContext(
		context.Background(),
		request,
	)
}

func (service *webServicePluginInterface) ListPushFailedMessagesContext(ctx context.Context, request *ListPushFailedMessagesRequest) (*ListPushFailedMessagesResponse, error) {
	response := new(ListPushFailedMessagesResponse)
	err := service.client.CallContext(ctx, "''", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

func (service *webServicePluginInterface) ListPushFailedMessages(request *ListPushFailedMessagesRequest) (*ListPushFailedMessagesResponse, error) {
	return service.ListPushFailedMessagesContext(
		context.Background(),
		request,
	)
}

func (service *webServicePluginInterface) RePushFailedMessagesContext(ctx context.Context, request *RePushFailedMessagesRequest) error {

	err := service.client.CallContext(ctx, "''", request, struct{}{})
	if err != nil {
		return err
	}

	return nil
}

func (service *webServicePluginInterface) RePushFailedMessages(request *RePushFailedMessagesRequest) error {
	return service.RePushFailedMessagesContext(
		context.Background(),
		request,
	)
}

func (service *webServicePluginInterface) GetMessageErrorsContext(ctx context.Context, request *GetErrorsRequest) (*ErrorResultImplArray, error) {
	response := new(ErrorResultImplArray)
	err := service.client.CallContext(ctx, "''", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

func (service *webServicePluginInterface) GetMessageErrors(request *GetErrorsRequest) (*ErrorResultImplArray, error) {
	return service.GetMessageErrorsContext(
		context.Background(),
		request,
	)
}

func (service *webServicePluginInterface) GetMessageErrorsWithAccessPointRoleContext(ctx context.Context, request *GetErrorsRequestWithAccessPointRole) (*ErrorResultImplArray, error) {
	response := new(ErrorResultImplArray)
	err := service.client.CallContext(ctx, "''", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

func (service *webServicePluginInterface) GetMessageErrorsWithAccessPointRole(request *GetErrorsRequestWithAccessPointRole) (*ErrorResultImplArray, error) {
	return service.GetMessageErrorsWithAccessPointRoleContext(
		context.Background(),
		request,
	)
}

func (service *webServicePluginInterface) RetrieveMessageContext(ctx context.Context, request *RetrieveMessageRequest) (*RetrieveMessageResponse, error) {
	response := new(RetrieveMessageResponse)
	err := service.client.CallContext(ctx, "''", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

func (service *webServicePluginInterface) RetrieveMessage(request *RetrieveMessageRequest) (*RetrieveMessageResponse, error) {
	return service.RetrieveMessageContext(
		context.Background(),
		request,
	)
}

func (service *webServicePluginInterface) MarkMessageAsDownloadedContext(ctx context.Context, request *MarkMessageAsDownloadedRequest) (*MarkMessageAsDownloadedResponse, error) {
	response := new(MarkMessageAsDownloadedResponse)
	err := service.client.CallContext(ctx, "''", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

func (service *webServicePluginInterface) MarkMessageAsDownloaded(request *MarkMessageAsDownloadedRequest) (*MarkMessageAsDownloadedResponse, error) {
	return service.MarkMessageAsDownloadedContext(
		context.Background(),
		request,
	)
}
