-- +goose Up
-- +goose StatementBegin
CREATE SCHEMA IF NOT EXISTS permit;

CREATE TABLE IF NOT EXISTS permit.applications (
		application_id      INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
		status      		TEXT NOT NULL,
		catalog_id          UUID NOT NULL,
		form 	            JSON NOT NULL
);
-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
DROP SCHEMA IF EXISTS permit;
-- +goose StatementEnd
